# DynamicFullTextSearch

./: DynamicFullTextSearch.sln  README.md
DynamicFullTextSearch/: DynamicFullTextSearch.csproj  DynamicFullTextSearchService.cs
