<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\DynamicFullTextSearchService.xml</DocumentationFile>
    <Authors>Oğuzhan Köroğlu</Authors>
    <Description>A library that provides dynamic Full Text Search and Regex support for PostgreSQL.</Description>
    <PackageVersion>1.0.1</PackageVersion>
    <PackageId>DynamicFullTextSearchService</PackageId>
    <RepositoryUrl>https://github.com/korogluoguzhan/DynamicFullTextSearch</RepositoryUrl>
    <PackageTags>PostgreSQL FullTextSearch Regex EntityFramework Search</PackageTags>
    <Title>DynamicFullTextSearchService</Title>
    <Copyright>Copyright 2025 Oguzhan Koroglu</Copyright>
    <PackageIcon>search.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\..\Downloads\search.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
  </ItemGroup>

</Project>
